.admin-reports-top{
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-block: 32px;
    flex-wrap: wrap;
}

.admin-reports-top .card-top {
    width: 32%;
}

.small-card-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;
}
.card-custom{
    width: 32%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 16px;
    color: rgba(117, 117, 117, 1);
    border: 1px solid rgb(206, 186, 186);
    border-radius: 6px;
}
.card-top{
    display: flex;
    justify-content: space-between;
}
.card-top h6 {
    font-size: 1.1rem;
}
.card-top img {
    width: 24px;
    height: 24px;
}
.highlight-text{
    color: rgba(33, 86, 117, 1);
    font-weight: 600;
}
.graph-container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-block: 35px;
    padding-inline: 25px;
}

.bg-mid{
    background-color: rgba(241, 245, 249, 1);
    border: 1px solid rgb(199, 226, 253);
    color: rgba(117, 117, 117, 1);
}

.bar-chart{
    width: 40%;
    max-width: 400px;
    max-height: 400px;
}

@media (max-width : 640px) {
    .admin-reports-top{
       flex-direction: column;
    }
    .admin-reports-top .card-top {
        width: 100%;
    }
    .small-card-container{
       flex-direction: column;
    }
    .card-custom{
        width: 100%;
    }
    .graph-container{
      flex-direction: column;
      gap: 25px;
    }
    .bar-chart{
        width: 100%;
        height: 100%;
        max-width: 400px;
        max-height: 300px;
    }
    .bar-chart h5 {
        font-size: 0.8rem;
    }
}